### Test Insert NDJSON
POST http://localhost:8080/insert
Content-Type: application/json

{
  "Namespace": "testns",
  "RowsString": "{\"hey\":\"h\"}\n{\"hey\":\"ho\"}",
  "Partitioner": [{
    "Func": "toDay",
    "Args": ["now()"],
    "As": "day"
  }]
}

### Test Insert JSON
POST http://localhost:8080/insert
Content-Type: application/json

{
  "Namespace": "testnse",
  "Rows": [{"yyy":"eee"}, {"bbb":[["zzz"]]}, {"c":  12}, {"d":  [1.3]}],
  "Partitioner": [{
    "Func": "toDay",
    "Args": ["now()"],
    "As": "day"
  }]
}

### Test Insert JSON BUG
POST http://localhost:8080/insert
Content-Type: application/json

{
  "Namespace": "testns",
  "Rows": [{
    "Broadcaster_DisplayName": "GGwpLanaya",
    "Broadcaster_ID": "40256210",
    "Broadcaster_Login": "ggwplanaya",
    "Broadcaster_PrimaryColorHex": "",
    "Broadcaster_ProfileImageURL": "https://static-cdn.jtvnw.net/jtv_user_pictures/40e0f9b624433476-profile_image-50x50.jpeg",
    "FreeformTagIDs": [
      "fft:CHANNEL:40256210:0"
    ],
    "FreeformTagNames": [
      "Русский"
    ],
    "Game_BoxArtURL": "https://static-cdn.jtvnw.net/ttv-boxart/29452_IGDB-40x56.jpg",
    "Game_DisplayName": "Virtual Casino",
    "Game_ID": "29452",
    "Game_Name": "Virtual Casino",
    "ID": "40262355704",
    "PreviewImageURL": "https://static-cdn.jtvnw.net/previews-ttv/live_user_ggwplanaya-440x248.jpg",
    "Title": "ПОКУПАЮ ЗРИТЕЛЯМ БОНУСКИ ЗА СВОЙ СЧЕТ !dragon",
    "Ts": "2022-12-31T13:06:15.420408-05:00",
    "TsMs": 1672509975420,
    "Type": "live",
    "ViewersCount": 999
  }],
  "Partitioner": [{
    "Func": "toDay",
    "Args": ["now()"],
    "As": "day"
  }]
}

### Test Insert JSON multiple partitions
POST http://localhost:8080/insert
Content-Type: application/json

{
  "Namespace": "testns",
  "Rows": [
    {
      "yyy": "eee",
      "t": 1641013200000
    },
    {
      "bbb": "zzz",
      "t": 1672406408279
    }
  ],
  "Partitioner": [
    {
      "Func": "toDay",
      "Args": [
        "t"
      ],
      "As": "day"
    }
  ]
}